<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pezani</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="./css/aos.css" rel="stylesheet">
</head>
<body>
    <!------------------- HEADER ----------------------- -->
    <header>
        <!-- NAVIGATION -->
        <nav class="navigation">
            <div class="nav-menu flex wrap">
                <div class="nav-brand">
                    <img src="img/logo.jpg" alt="">
                </div>
                <div class="menu-collapse">
                    <div class="collapse-icon">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <ul class="nav-items">
                    <li class="nav-link"><a href="#">Blog</a></li>
                    <li class="nav-link"><a href="#">Pages</a></li>
                    <li class="nav-link"><a href="listings.html">Listing</a></li>
                </ul>
                <ul class="auth nav-items">
                    <li class="nav-link"><a href="">Login</a></li>
                    <li class="nav-link"><a href="">Sign-up</a></li>
                </ul>
            </div>
        </nav>
        <!-------------------SITE TITLE SECTION------------->
        <section  class="site-title" style="background-image: url('./img/wp2960850-new-hd-background.jpg')">
            <div class="title-inner" data-aos="fade-up" data-aos-delay="100">
                <h3 class="title">Products &amp; Services</h3>
                <h1 class="discription">Your go-to product and service lister</h1>
                <button class="btn">Explore</button>
            </div>
        </section>
         <!-------------x----SITE TITLE SECTION---x--------->
    </header>
    <!-- ----------------x HEADER x--------------------- -->
    <!---------------------MAIN SECTION ------------------->
    <main>
        <section class="blog">
            <div class="container">
                <div class="owl-carousel owl-theme blog-post">
                    <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                        <div class="blog-image">
                            <img src="img/saloon.jpg" alt="">
                        </div>
                        <div class="blog-title">
                            <h3>Grace hair solon luanshya</h3>
                            <button class="btn blog-btn">Check it out</button>
                            <span>20 minutes</span>
                        </div>
                    </div>
                    <div class="blog-content" data-aos="fade-down" data-aos-delay="300">
                        <div class="blog-image">
                            <img src="img/barbar.jpg" alt="">
                        </div>
                        <div class="blog-title">
                            <h3>Bevaly classic babershop (mpatamato)</h3>
                            <button class="btn blog-btn">See more</button>
                            <span>2 minutes</span>
                        </div>
                    </div>
                    <div class="blog-content" data-aos="fade-left" data-aos-delay="400">
                        <div class="blog-image">
                            <img src="img/web developer.jpg" alt="">
                        </div>
                        <div class="blog-title">
                            <h3>Apptech computer services </h3>
                            <button class="btn blog-btn">Check it out</button>
                            <span>3 minutes</span>
                        </div>
                    </div>
                    <div class="blog-content" data-aos="fade-right" data-aos-delay="500">
                        <div class="blog-image">
                            <img src="img/machanics.jpg" alt="">
                        </div>
                        <div class="blog-title">
                            <h3>Majoc car services</h3>
                            <button class="btn blog-btn">Check it out</button>
                            <span>1 minutes</span>
                        </div>
                    </div>
                    <div class="blog-content" data-aos="fade-in" data-aos-delay="600">
                        <div class="blog-image">
                            <img src="img/shoemaker.jpg" alt="">
                        </div>
                        <div class="blog-title">
                            <h3>Mutshoe services (kalala market)</h3>
                            <button class="btn blog-btn">Check it out</button>
                            <span>5 minutes</span>
                        </div>
                    </div>
                    <div class="blog-content" data-aos="fade-left" data-aos-delay="700">
                        <div class="blog-image">
                            <img src="img/welder.jpg" alt="">
                        </div>
                        <div class="blog-title">
                            <h3>Buseko metal fabricators</h3>
                            <button class="btn blog-btn">Check it out</button>
                            <span>5 minutes</span>
                        </div>
                    </div>
                </div>
                <div class="owl-navigation">
                    <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                    <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                </div>
            </div>
        </section>
        <!-- posts with sidebar -->
        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div><img src="./img/wholesale.jpg" class="img" alt=""></div>
                            <div class="post-info flex">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;2 days ago</span>
                                <span>2 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Whey should she be the subject when all she does is cheat and steal, people's concept of love</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam minus, quis sapiente veritatis quos! Laborum repudiandae, autem sequi dolorum, unde perspiciatis, porro error voluptatum cum rerum repellat blanditiis tenetur quos voluptas iste animi illo fugit? Adipisci iure inventore exercitationem! Blanditiis facere labore, ex distinctio mollitia, saepe similique assumenda, quibusdam illo aliquid dolore! Dicta libero, cumque delectus numquam architecto assumenda aut similique, corporis ea excepturi nisi! Laborum iusto obcaecati recusandae. Quia animi minus commodi maxime at consequuntur non itaque atque?</p>
                            <button class="btn post-btn">Read More <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="400">
                        <div class="post-image">
                            <div><img src="./img/bodygurd.jpg" class="img" alt=""></div>
                            <div class="post-info flex">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;Mebmut</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;1 day ago</span>
                                <span>14 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">It so happens that sometimes thinking is a lot of work, but a man is got to think</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam minus, quis sapiente veritatis quos! Laborum repudiandae, autem sequi dolorum, unde perspiciatis, porro error voluptatum cum rerum repellat blanditiis tenetur quos voluptas iste animi illo fugit? Adipisci iure inventore exercitationem! Blanditiis facere labore, ex distinctio mollitia, saepe similique assumenda, quibusdam illo aliquid dolore! Dicta libero, cumque delectus numquam architecto assumenda aut similique, corporis ea excepturi nisi! Laborum iusto obcaecati recusandae. Quia animi minus commodi maxime at consequuntur non itaque atque?</p>
                            <button class="btn post-btn">Read More <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="600">
                        <div class="post-image">
                            <div><img src="./img/camera.jpg" class="img" alt=""></div>
                            <div class="post-info flex">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;Gravator</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;5 days ago</span>
                                <span>124 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">When you follow the trends you tend to have misplaced carator and you lose self image</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam minus, quis sapiente veritatis quos! Laborum repudiandae, autem sequi dolorum, unde perspiciatis, porro error voluptatum cum rerum repellat blanditiis tenetur quos voluptas iste animi illo fugit? Adipisci iure inventore exercitationem! Blanditiis facere labore, ex distinctio mollitia, saepe similique assumenda, quibusdam illo aliquid dolore! Dicta libero, cumque delectus numquam architecto assumenda aut similique, corporis ea excepturi nisi! Laborum iusto obcaecati recusandae. Quia animi minus commodi maxime at consequuntur non itaque atque?</p>
                            <button class="btn post-btn">Read More <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr> 
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="800">
                        <div class="post-image">
                            <div><img src="./img/commedian.jpg" class="img" alt=""></div>
                            <div class="post-info flex">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;2 hours ago</span>
                                <span>55 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Its not about what its about, we are all lost souls finding our ways</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam minus, quis sapiente veritatis quos! Laborum repudiandae, autem sequi dolorum, unde perspiciatis, porro error voluptatum cum rerum repellat blanditiis tenetur quos voluptas iste animi illo fugit? Adipisci iure inventore exercitationem! Blanditiis facere labore, ex distinctio mollitia, saepe similique assumenda, quibusdam illo aliquid dolore! Dicta libero, cumque delectus numquam architecto assumenda aut similique, corporis ea excepturi nisi! Laborum iusto obcaecati recusandae. Quia animi minus commodi maxime at consequuntur non itaque atque?</p>
                            <button class="btn post-btn">Read More <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="pagination" data-aos="fade-down" data-aos-delay="100">
                        <a href=""><i class="fas fa-chevron-left"></i></a>
                        <a href="#1" id="1" class="page">1</a>
                        <a href="#2" id="2" class="page">2</a>
                        <a href="#3" id="3" class="page">3</a>
                        <a href="#4" id="4" class="page">4</a>
                        <a href="#5" id="5" class="page">5</a>
                        <a href="#6"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>category</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#finance" class="">finance</a>
                                <span>(24)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#education" class="">education</a>
                                <span>(02)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#love" class="">love</a>
                                <span>(20)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#religion" class="">religion</a>
                                <span>(01)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#politics" class="">politics</a>
                                <span>(33)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="600">
                                <a href="#sex" class="">sex</a>
                                <span>(66)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="700">
                                <a href="#gender" class="">gender</a>
                                <span>(43)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="popular-posts">
                        <h2>popular posts</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="100">
                            <div class="post-image">
                                <div><img src="./img/tailor.jpg" class="img" alt=""></div>
                                <div class="post-info flex">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;9 days ago</span>
                                    <span>9 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Malaika tailoring and design</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div><img src="./img/dancer.jpg" class="img" alt=""></div>
                                <div class="post-info flex">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;2 days ago</span>
                                    <span>243 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Best way to avoind rains of sorrow in a relationship</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div><img src="./img/day care.jpg" class="img" alt=""></div>
                                <div class="post-info flex">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;3 days ago</span>
                                    <span>225 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">How to understand any exam question with ease</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div><img src="./img/repair.jpg" class="img" alt=""></div>
                                <div class="post-info flex">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;9 days ago</span>
                                    <span>29 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Computer repairs</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div><img src="./img/taecher.jpg" class="img" alt=""></div>
                                <div class="post-info flex">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;just now</span>
                                    <span>1comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">True joy accademy (kamirenda)</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div><img src="./img/dj.jpg" class="img" alt=""></div>
                                <div class="post-info flex">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;8 hrs</span>
                                    <span>764 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Some men do not see the diffrence in you</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="700">
                            <div class="post-image">
                                <div><img src="./img/background_from_autumn_leaves_200102.jpg" class="img" alt=""></div>
                                <div class="post-info flex">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;2 days ago</span>
                                    <span>2 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">how to make moeny online withought breacking a sweat</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="800">
                            <div class="post-image">
                                <div><img src="./img/taxi driver.jpg" class="img" alt=""></div>
                                <div class="post-info flex">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;12 days ago</span>
                                    <span>243 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Kabwelela transport and logistics</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div><img src="./img/trainer.jpg" class="img" alt=""></div>
                                <div class="post-info flex">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;20 days ago</span>
                                    <span>6785comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">kalala fitnes center</a>
                            </div>
                        </div>
                    </div>
                    <div class="popular-tags">
                        <h2>popular tags</h2>
                        <div class="tags flex">
                            <span class="tag" data-aos="fade-down" data-aos-delay="100">music</span>
                            <span class="tag" data-aos="fade-down" data-aos-delay="200">sex</span>
                            <span class="tag" data-aos="fade-down" data-aos-delay="300">grammy</span>
                            <span class="tag" data-aos="fade-down" data-aos-delay="400">zagado</span>
                            <span class="tag" data-aos="fade-down" data-aos-delay="500">avators</span>
                            <span class="tag" data-aos="fade-down" data-aos-delay="600">clinic</span>
                            <span class="tag" data-aos="fade-down" data-aos-delay="700">food</span>
                            <span class="tag" data-aos="fade-down" data-aos-delay="800">weathered</span>
                        </div>
                    </div>
                </aside>
            </div>
        </section>
    </main>
    <!--------------X------MAIN SECTION -----X------------->
    <!---------------------FOOTER SECTION--------------- -->
    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit. Ea nam repudiandae rerum obcaecati pariatur
                     voluptate natus voluptas est, modi magni?
                </p>
            </div>
            <div class="image-show" data-aos="fade-up" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex">
                    <img src="./img/dry cleaners.jpg" alt="">
                    <img src="./img/fetility clinic.jpg" alt="">
                    <img src="./img/landscaper.jpg" alt="">
                </div>
                <div class="flex">
                    <img src="./img/lowyer.jpg" alt="">
                    <img src="./img/painter.jpg" alt="">
                    <img src="./img/plumber.jpg" alt="">
                </div>
            </div>
            <div class="newsletter" data-aos="fade-up" data-aos-delay="200">
                <h2>News letters</h2>
                <p>Stay updated with our latest listing and offers</p>
                <div class="form">
                    <input type="email" name="email" id="email" placeholder="@Email">
                    <span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>follow us on:</h2>
                <p>Lets get social</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="rights flex">
            <h4>Copy right @2021 All rights reserved</h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>
    <!--------------X------FOOTER SECTION---------X----- -->
    <script src="js/jQuery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="js/app.js"></script>
</body>
</html>